<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
</head>

<body>
  <div>
<header>
<table>
  <tr>
  <th><a href="/index.html">Startseite</a></th><th><a href="/facilities.html">Ausstattung</a></th>
  </tr>
</table>
</header>
<main>
  <h1>Kontaktformular</h1>
  <form action="/action_page.php">
    <label for="fname">Vorname:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Nachname:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="Email"><br><br>
    <input type="submit" value="Absenden">
  </form>
  
  <p>Klicken Sie auf "Absenden" und ihre Daten werden an uns weitergeleitet.</p>

</main>
<footer>
  <h1>Kontakt</h1>
<address>
<p> Telefonnummer: 0000/00000000<br></p>
<p>Email: villa-carpe-diem@gnone.com<br></p>
<p>Adresse: 
<br> Existiert-Nicht See 000<br>
00000 Ausgedachtern<br></p>
</address>
</footer>
</div>
</body>
</html>
